[gd_scene load_steps=22 format=3 uid="uid://b3rkm8lrd7aej"]

[ext_resource type="ArrayMesh" uid="uid://cgmjmr4c1v4pu" path="res://addons/water_shader_prototype_godot4/objects/waterplane/waterplane_ultra.obj" id="2_ej1wr"]
[ext_resource type="Shader" path="res://addons/water_shader_prototype_godot4/shaders/visual_water.gdshader" id="3_wi36n"]
[ext_resource type="Texture2D" uid="uid://b7dbjswjf45bt" path="res://addons/water_shader_prototype_godot4/textures/water/beach_mask.png" id="4_mcfyu"]
[ext_resource type="Texture2D" uid="uid://bc8fb3w4u78t0" path="res://addons/water_shader_prototype_godot4/textures/water/bubbles_albedo.png" id="5_rjpm0"]
[ext_resource type="Texture2D" uid="uid://bf27avbobwepw" path="res://addons/water_shader_prototype_godot4/textures/water/bubbles_normal.png" id="6_fdwxv"]
[ext_resource type="Texture2D" uid="uid://c5gqgojggykmy" path="res://addons/water_shader_prototype_godot4/textures/water/detail_normal.png" id="7_3osuh"]
[ext_resource type="Texture2D" uid="uid://dlbnv7neb7e33" path="res://addons/water_shader_prototype_godot4/textures/water/foam_albedo.png" id="8_4tvvc"]
[ext_resource type="Texture2D" uid="uid://djdftf42jh4e7" path="res://addons/water_shader_prototype_godot4/textures/water/foam_normal.png" id="9_k51p0"]
[ext_resource type="Texture2D" uid="uid://dfhmkv7savnvy" path="res://addons/water_shader_prototype_godot4/textures/water/gerstner_height.png" id="10_wvbng"]
[ext_resource type="Texture2D" uid="uid://chsgnk6xn34uu" path="res://addons/water_shader_prototype_godot4/textures/water/gerstner_normal.png" id="11_rl3mu"]
[ext_resource type="Texture2D" uid="uid://by1emh5tkrdq5" path="res://addons/water_shader_prototype_godot4/textures/water/plankton_albedo.png" id="12_eu3t7"]
[ext_resource type="Texture2D" uid="uid://gmpu52miw7iw" path="res://addons/water_shader_prototype_godot4/textures/water/underwater_overlay.png" id="13_xjtje"]
[ext_resource type="Texture2D" uid="uid://ckpi1e2u0sqf7" path="res://addons/water_shader_prototype_godot4/textures/post/lense_glare_a.png" id="14_3kmrg"]
[ext_resource type="Shader" path="res://addons/water_shader_prototype_godot4/shaders/vector_map.gdshader" id="15_4576b"]
[ext_resource type="Texture2D" uid="uid://dksf0744uyrok" path="res://addons/water_shader_prototype_godot4/textures/default/flowmap_source_02.png" id="16_7tqxu"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3p72d"]
viewport_path = NodePath("Node3D/SubViewport")

[sub_resource type="Gradient" id="Gradient_rftw7"]
colors = PackedColorArray(0.0705882, 0.486275, 0.388235, 1, 0.164706, 0.34902, 0.223529, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_txuhb"]
gradient = SubResource("Gradient_rftw7")
width = 2048

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cg38p"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_wi36n")
shader_parameter/gerstner_height = 0.4
shader_parameter/gerstner_normal = 0.25
shader_parameter/gerstner_stretch = 1.5
shader_parameter/gerstner_tiling = 0.1
shader_parameter/gerstner_2_height = 1.0
shader_parameter/gerstner_2_normal = 0.2
shader_parameter/gerstner_2_stretch = 2.0
shader_parameter/gerstner_2_tiling = 0.31
shader_parameter/gerstner_distance_fadeout = 0.04
shader_parameter/gerstner_speed = Vector2(0.011, 0.014)
shader_parameter/gerstner_2_speed = Vector2(0.013, 0.008)
shader_parameter/normal_base_intensity = 0.7
shader_parameter/normal_peak_intensity = 1.5
shader_parameter/normal_dist_fadeout = 0.015
shader_parameter/detail_normal_intensity = 0.05
shader_parameter/detail_normal_tiling = 10.0
shader_parameter/detail_normal_speed = 12.0
shader_parameter/foam_ramp = 0.2
shader_parameter/foam_amount = 7.0
shader_parameter/foam_tiling = 8
shader_parameter/foam_gerstner = 5.0
shader_parameter/bubble_ramp = 1.0
shader_parameter/bubble_amount = 1.0
shader_parameter/bubble_tiling = 3
shader_parameter/bubble_gerstner = 20.0
shader_parameter/wave_height = 0.3
shader_parameter/wave_z_offset = -0.15
shader_parameter/underwater_tex_border = 4.0
shader_parameter/underwater_texture = 0.14
shader_parameter/underwater_color = 0.8
shader_parameter/underwater_tiling = 2
shader_parameter/beach_alpha_fadeout = 0.05
shader_parameter/beach_normal_fadeout = 0.3
shader_parameter/beach_foam_depth = 2.0
shader_parameter/beach_foam_distortion = 3.74
shader_parameter/beach_foam_amount = 0.7
shader_parameter/swimthings_depth = 1.5
shader_parameter/swimthings_intensity = 0.8
shader_parameter/swimthings_tiling = 3
shader_parameter/flow_blend_timing = 1.0
shader_parameter/flow_blend_stretch = 0.35
shader_parameter/water_color_depth = 1.0
shader_parameter/sss_strength = 7.0
shader_parameter/water_color = SubResource("GradientTexture1D_txuhb")
shader_parameter/vector_map = SubResource("ViewportTexture_3p72d")
shader_parameter/bubble_normal_map = ExtResource("6_fdwxv")
shader_parameter/bubble_albedo_map = ExtResource("5_rjpm0")
shader_parameter/foam_normal_map = ExtResource("9_k51p0")
shader_parameter/foam_albedo_map = ExtResource("8_4tvvc")
shader_parameter/underwater_albedo_map = ExtResource("13_xjtje")
shader_parameter/swimthings_albedo_map = ExtResource("12_eu3t7")
shader_parameter/beach_waves_map = ExtResource("4_mcfyu")
shader_parameter/gerstner_height_map = ExtResource("10_wvbng")
shader_parameter/gerstner_normal_map = ExtResource("11_rl3mu")
shader_parameter/detail_normal_map = ExtResource("7_3osuh")
shader_parameter/water_highlight_map = ExtResource("14_3kmrg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o4nn"]
shader = ExtResource("15_4576b")
shader_parameter/forward_offset = 1.5
shader_parameter/forward_fadeoff = 0.001
shader_parameter/flow_strength = 1.0
shader_parameter/flow_randomize = 0.2
shader_parameter/flow_random_speed = 0.5
shader_parameter/blur_strength = 0.02
shader_parameter/blur_offset = 1.0
shader_parameter/curl_strength = 0.6
shader_parameter/curl_offset = 7.0
shader_parameter/shift_vector = Vector2(0.02, 0.03)
shader_parameter/shift_speed = 1.0
shader_parameter/reset = false
shader_parameter/flow_texture = ExtResource("16_7tqxu")

[sub_resource type="ViewportTexture" id="ViewportTexture_6kikp"]
viewport_path = NodePath("Node3D/SubViewport")

[node name="Water" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_ej1wr")
surface_material_override/0 = SubResource("ShaderMaterial_cg38p")

[node name="Node3D" type="Node3D" parent="."]

[node name="SubViewport" type="SubViewport" parent="Node3D"]
disable_3d = true
size = Vector2i(1024, 1024)
render_target_clear_mode = 2
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="Node3D/SubViewport"]
material = SubResource("ShaderMaterial_0o4nn")
offset_right = 1024.0
offset_bottom = 1024.0
texture = SubResource("ViewportTexture_6kikp")
